# ConvocationDay2024

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  docker-compose.yml
be/: .gitignore  Dockerfile  FA23_Convocation2023_API.csproj  FA23_Convocation2023_API.sln  Jenkinsfile  MigrationScript.sql  Program.cs  README.md  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json  efpt.config.json
be/Controllers/: AuthController.cs  BachelorController.cs  CheckinController.cs  DatabaseController.cs  HallController.cs  McController.cs  NotificationController.cs  SessionController.cs  StatisticsController.cs  TestController.cs
be/DTO/: AddBachelorResponse.cs  AutoFillSessionInDayRequest.cs  BachelorDTO.cs  BachelorResponseDTO.cs  CheckInDTO.cs  CheckinRequest.cs  CheckinSession.cs  CreateCheckInRequest.cs  CreateHallRequest.cs  CreateSessionRequest.cs  ListBachelor.cs  ListHall.cs  ListSession.cs  LoginRequest.cs  NotificationDTO.cs  PagedResult.cs  SessionHallSummaryDto.cs  StatisticsDto.cs  StatusCheckinRequest.cs  UpdateBachelorToTempSessionRequest.cs  UpdateSessionRequest.cs
be/Hubs/: MessageHub.cs
be/Migrations/: 20241114124736_Init.Designer.cs  20241114124736_Init.cs  20241118162134_init.Designer.cs  20241118162134_init.cs  20241118163831_update.Designer.cs  20241118163831_update.cs  20241123155526_sheetSession.Designer.cs  20241123155526_sheetSession.cs  20251025051246_InitialCreateWithNotification.Designer.cs  20251025051246_InitialCreateWithNotification.cs  20251025070509_AddRepeatCountToNotification.Designer.cs  20251025070509_AddRepeatCountToNotification.cs  20251109041353_AddDescriptionToSession.Designer.cs  20251109041353_AddDescriptionToSession.cs  Convo24ContextModelSnapshot.cs  (+4 more)
(+210 files in other folders)
